[gd_scene load_steps=13 format=3 uid="uid://r7vh10aj0ae4"]

[ext_resource type="PackedScene" uid="uid://lio1o8hlak3i" path="res://scenes/entities/entity.tscn" id="1_34wuw"]
[ext_resource type="Texture2D" uid="uid://b577xecpmva0y" path="res://sprites/sprite_lamp.png" id="2_8d3fx"]
[ext_resource type="Script" path="res://scenes/entities/lamp.gd" id="2_g7q6n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4n27a"]
atlas = ExtResource("2_8d3fx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0lte"]
atlas = ExtResource("2_8d3fx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wmp0"]
atlas = ExtResource("2_8d3fx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4xku"]
atlas = ExtResource("2_8d3fx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0npi5"]
atlas = ExtResource("2_8d3fx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug6r5"]
atlas = ExtResource("2_8d3fx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l78l1"]
atlas = ExtResource("2_8d3fx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4j50"]
atlas = ExtResource("2_8d3fx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a502r"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n27a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0lte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wmp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4xku")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0npi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l78l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4j50")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[node name="Lamp" instance=ExtResource("1_34wuw")]
script = ExtResource("2_g7q6n")

[node name="AnimatedSprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_a502r")
