[gd_scene load_steps=2 format=3 uid="uid://coum446y3ec55"]

[ext_resource type="PackedScene" uid="uid://el2kixnbnikd" path="res://scenes/levels/level.tscn" id="1_5uw0v"]

[node name="Level" instance=ExtResource("1_5uw0v")]
next_level_path = "res://scenes/levels/pushing.tscn"

[node name="Player" parent="World/Entities" index="0"]
djinn_scene = null
